<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Збережені паролі"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/emptyMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сховище порожнє.\nЗбережених паролів немає."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    
    <ListView
        android:id="@+id/passwordsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Видалити всі паролі"
        android:layout_marginTop="16dp"/>


</LinearLayout>
